# BUZZWatch_v.0.1

./: BUZZWatch_Documentation.docx  BUZZWatch_v.0.1.sln  README.md  get-devices.ps1  implementation-plan.md  test-api.ps1
BuzzWatch.Api/: BuzzWatch.Api.csproj  BuzzWatch.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BuzzWatch.Api/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationExtensions.cs
BuzzWatch.Api/Authorization/: OwnsDeviceHandler.cs
BuzzWatch.Api/Controllers/: AdminController.cs  DevicesController.cs  UserDeviceManagementController.cs  WeatherForecastController.cs
BuzzWatch.Api/Hubs/: MeasurementHub.cs
BuzzWatch.Api/Properties/: launchSettings.json
BuzzWatch.Api/Services/: SignalRMeasurementNotificationService.cs
BuzzWatch.Api/Swagger/: ConflictingActionsResolver.cs  DiagnosticsOperationFilter.cs  SchemaFilter.cs  SwaggerExtensions.cs
BuzzWatch.Infrastructure/: BuzzWatch.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BuzzWatch.Infrastructure/Abstractions/: IMeasurementNotificationService.cs
BuzzWatch.Infrastructure/Data/: ApplicationDbContext.cs
BuzzWatch.Infrastructure/Data/Configurations/: AlertEventConfig.cs  AlertRuleConfig.cs  ApiKeyConfig.cs  DeviceConfig.cs  HourlyAggregateConfig.cs  MeasurementHeaderConfig.cs  MeasurementHumInConfig.cs  MeasurementHumOutConfig.cs  MeasurementTempInConfig.cs  MeasurementTempOutConfig.cs  MeasurementWeightConfig.cs  OutboxMessageConfig.cs  UserDeviceAccessConfiguration.cs
BuzzWatch.Infrastructure/Extensions/: DeviceSeedExtensions.cs  IdentityExtensions.cs
BuzzWatch.Infrastructure/Identity/: AppUser.cs
BuzzWatch.Infrastructure/Migrations/: 20250501224504_Initial.Designer.cs  20250501224504_Initial.cs  20250501225520_IdentityAndApiKey.Designer.cs  20250501225520_IdentityAndApiKey.cs  20250502172936_AddOutboxMessages.Designer.cs  20250502172936_AddOutboxMessages.cs  20250502185311_AddAppUserProperties.Designer.cs  20250502185311_AddAppUserProperties.cs  20250507210525_AddUserDeviceAccess.Designer.cs  20250507210525_AddUserDeviceAccess.cs  ApplicationDbContextModelSnapshot.cs
BuzzWatch.Infrastructure/Notifications/: MeasurementCreatedHandler.cs
BuzzWatch.Infrastructure/Repositories/: AlertRuleRepository.cs  ApiKeyRepository.cs  DeviceRepository.cs  MeasurementRepository.cs  UnitOfWork.cs  UserDeviceAccessRepository.cs
BuzzWatch.Infrastructure/Services/: AlertEvaluator.cs  DateTimeProvider.cs  EmailMessagePublisher.cs  EmailSender.cs  HourlyAggregate.cs  JwtGenerator.cs  MeasurementAggregator.cs
BuzzWatch.Tests/: BuzzWatch.Tests.csproj  UnitTest1.cs
BuzzWatch.Tests/Integration/: EfRepoTests.cs  SqliteEfFixture.cs
BuzzWatch.Tests/Integration/Api/: ApiFactory.cs  AuthTests.cs  DeviceExportTests.cs  MeasurementEndpointTests.cs
BuzzWatch.Tests/Integration/Worker/: AlertEngineTests.cs
BuzzWatch.Tests/Unit/Application/Measurements/: CreateMeasurementHandlerTests.cs
BuzzWatch.Tests/Unit/Domain/: DeviceTests.cs  MeasurementHeaderTests.cs  MeasurementTempInTests.cs
BuzzWatch.Web/: BuzzWatch.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
BuzzWatch.Web/Areas/Admin/Controllers/: AlertRulesController.cs  AuditLogController.cs  DashboardController.cs  DevicesController.cs  SettingsController.cs  UsersController.cs
BuzzWatch.Web/Areas/Admin/Views/: _ViewImports.cshtml
BuzzWatch.Web/Areas/Admin/Views/AlertRules/: Create.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
BuzzWatch.Web/Areas/Admin/Views/AuditLog/: Details.cshtml  Index.cshtml
BuzzWatch.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
BuzzWatch.Web/Areas/Admin/Views/Devices/: BulkOperations.cshtml  Create.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuzzWatch.Web/Areas/Admin/Views/Settings/: Api.cshtml  Index.cshtml  System.cshtml
BuzzWatch.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BuzzWatch.Web/Areas/Admin/Views/Users/: Create.cshtml  (+3 more)
BuzzWatch.Web/Controllers/: AccountController.cs  AlertsController.cs  AnalyticsController.cs  DashboardController.cs  HomeController.cs  NotificationsController.cs
BuzzWatch.Web/Data/: ApplicationDbContext.cs
BuzzWatch.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BuzzWatch.Web/Filters/: AuditLogAttribute.cs
BuzzWatch.Web/Hubs/: MeasurementNotificationHub.cs
BuzzWatch.Web/Models/: AlertsViewModel.cs  AnalyticsViewModels.cs  ApiKeyResponse.cs  DashboardViewModel.cs  DeviceDetailViewModel.cs  ErrorViewModel.cs  HomeOverviewViewModel.cs  NotificationModels.cs  UserDevicePermissionDto.cs  UserPreferencesViewModel.cs
BuzzWatch.Web/Models/Admin/: AuditLogEntry.cs
BuzzWatch.Web/Models/Api/: AlertModels.cs  DashboardModels.cs  DeviceModels.cs  UserModels.cs
BuzzWatch.Web/Properties/: launchSettings.json
BuzzWatch.Web/Services/: ApiClient.cs  AuditLogService.cs  IPredictiveAnalyticsService.cs  PredictiveAnalyticsService.cs
BuzzWatch.Web/ViewComponents/: NotificationCenterViewComponent.cs  RecentAuditLogsViewComponent.cs
BuzzWatch.Web/Views/: _ViewImports.cshtml
BuzzWatch.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Preferences.cshtml
BuzzWatch.Web/Views/Alerts/: Index.cshtml
BuzzWatch.Web/Views/Analytics/: DeviceComparison.cshtml  Index.cshtml  TrendAnalysis.cshtml
BuzzWatch.Web/Views/Dashboard/: DeviceDetails.cshtml  Index.cshtml
BuzzWatch.Web/Views/Home/: Index.cshtml
BuzzWatch.Web/Views/Notifications/: Index.cshtml
BuzzWatch.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BuzzWatch.Web/wwwroot/css/: site.css  tailwind.output.css
BuzzWatch.Web/wwwroot/js/: dashboard.js  site.js
BuzzWatch.Web/wwwroot/lib/chart.js/: chart.umd.js
BuzzWatch.Worker/: BuzzWatch.Worker.csproj  Program.cs  Worker.cs  appsettings.json
BuzzWatch.Worker/Extensions/: ServiceCollectionExtensions.cs
BuzzWatch.Worker/Jobs/: AggregateJob.cs  AlertEngineJob.cs
BuzzWatch.Worker/Properties/: launchSettings.json
BuzzWatch.Worker/Services/: OutboxDispatcher.cs
(+62 files in other folders)
