<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuzzWatch.Application\BuzzWatch.Application.csproj" />
    <ProjectReference Include="..\BuzzWatch.Domain\BuzzWatch.Domain.csproj" />
  </ItemGroup>

</Project>
